<!-- python -m CGIHTTPServer -->
<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<html>
<head>

<script charset="utf-8" src="errors.js"></script>
<script charset="utf-8" src="environment.js"></script>
<script charset="utf-8" src="rparse.js"></script>
<script charset="utf-8" src="desugar.js"></script>
<script charset="urf-8" src="table.js"></script>
<script charset="utf-8" src="interpreter.js"></script>

<style>
body {
    font-family: sans-serif;
    margin:0px;
    padding:0px;
}
* {
    box-sizing: border-box;
}
#eval {
    width: 600px;
    height: 400px;
    font-family: monospace;
    font-size: 14pt;
    resize:none;
}
#go {
    width: 600px;
}
#input, #output {
    width: 50%;
    float: left;
}
#output {
    padding-left: 10px;
}
#eval:focus {
    outline: none;
}
#out{
	height:800px;
	width:700px;
	overflow:auto;

}
.frame {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-collapse: collapse;
    margin: 5px;
}
.frame td, .frame th {
    border: solid 1px gray;
    padding: 5px;
}
tr td:first-child {
    background-color: #eee;
}
td {
    font-family: monospace;
}
th {
    font-size: 11px;
    color: #666;
}
</style>

<script charset="utf-8">
window.onload = function(){
  // readStringFromFileAtPath function adapted from 
  // http://thiscouldbebetter.wordpress.com/2013/01/31/reading-a-string-from-a-file-in-javascript/
  function readStringFromFileAtPath(filePath){
	  var request = new XMLHttpRequest();
	  request.open("GET", filePath, false);
	  request.send(null);
	  return request.responseText;
  }
    
  document.getElementById("go").onclick = function() {
	  var srcFiles = ["library.164", "object.164"];
	  var include_srcs = [];
	  var srcs = [];

    for (var i in srcFiles){
      srcs.push(readStringFromFileAtPath(srcFiles[i]));
    }
	
	  var out = document.getElementById("out");
	  while (out.firstChild) {
	  	out.removeChild(out.firstChild);
	  }
  	
	  srcs.push(document.getElementById("eval").value);

	  rparse(srcs, function(input_asts) {
		  out.innerText += JSON.stringify(input_asts);

		interpret(input_asts, function(x){
			out.innerText += x + "\n";
		},'',1);

	  });


	


  }
}
</script>
</head>

<body>
  <div id="input">
    <textarea id="eval">print 5+5</textarea>
    <br/>
    <button id="go">Go!</button>
  </div>
  <div id="output">
    <h1>output</h1>
    <div id="out"></div>
  </div>
</body>

</html>
